.info {
    padding: 100px 0;

    @include mobile {
        padding: 50px 0;
    }

    &__inner {
        display: flex;
        align-items: center;
        column-gap: clamp(30px, 7.22vw, 104px);

        @include mobile-s {
            flex-direction: column;
            row-gap: 30px;
        }
    }

    &__image-wrapper {
        position: relative;
        flex-basis: min(50%, 576px);

        @include mobile-s {
            max-width: 420px;
            margin: 0 auto 20px;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 256px;
            height: 256px;
            background-image: url("../images/decor-1.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            @include tablet {
                display: none;
            }
        }

        &::before {
            top: -128px;
            right: -128px;
        }

        &::after {
            bottom: -128px;
            left: -128px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__content {
        flex-basis: 384px;

        @include mobile {
            flex-basis: 50%;
        }
    }

    &__subtitle {
        margin-bottom: 8px;
    }

    &__text {
        margin-bottom: 20px;

        @include mobile-s {
            margin-bottom: 14px;
        }
    }
}